{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django",
      "type": "python",
      "python": "/home/vladimir/Sync/ERM/gestor/gestorenv/bin/python3",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true,
      "justMyCode": false
    },

    {
      "name": "Python: Django Debug Single Test",
      "type": "python",
      "python": "/home/vladimir/Sync/ERM/gestor/gestorenv/bin/python3",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["test", "rent"],
      "django": true,
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
